{
  "name": "react-simple-tabs",
  "version": "0.0.1",
  "description": "Tabs in React that doesn't get in your way.",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcescript/react-simple-tabs.git"
  },
  "author": "srph <seraphipod@gmail.com> (https://srph.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcescript/react-simple-tabs/issues"
  },
  "homepage": "https://github.com/sourcescript/react-simple-tabs",
  "devDependencies": {
    "babel-core": "^5.0.8",
    "babel-loader": "^5.0.0",
    "chai": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "^1.0.4",
    "karma-webpack": "^1.5.0",
    "mocha": "^2.2.1",
    "mocha-loader": "^0.7.1",
    "phantomjs-polyfill": "0.0.1",
    "sinon": "^1.14.1",
    "webpack": "^1.7.3",
  },
  "dependencies": {
    "extend": "^2.0.0",
    "react": "^0.13.1"
  }
}
